###create author
post http://localhost:4000/author-api/user
Content-Type: application/json


{
    "userType":"author",
    "username":"dhakshitha",
    "password":"dhakshitha",
    "email":"dhakshitha@mail.com"
}


###login author
post http://localhost:4000/author-api/login
Content-Type: application/json


{
    "userType":"author",
    "username":"dhakshitha",
    "password":"dhakshitha"   
}


### add new article by author
post http://localhost:4000/author-api/article
Content-Type: application/json

{
   "articleId":"{{$timestamp}}",
   "title":"Fullstack web development",
   "category":"education",
   "content":"Fullstack web development involves creating both the front-end and back-end of web applications. The front-end encompasses everything users interact with directly in the browser, including the layout, design, and user experience, typically using HTML, CSS, and JavaScript frameworks like React or Angular. The back-end is the server side, handling data storage, business logic, and server responses, often using languages like Node.js, Python, or Ruby and databases like MongoDB or PostgreSQL. Fullstack developers need a versatile skill set, covering both client-side and server-side technologies, enabling them to build and maintain entire web applications from start to finish.",
   "dateOfCreation":"{{$datetime iso8601}}",
   "dateOfModification":"{{$datetime iso8601}}",
   "username":"dhakshitha",
   "comments": [ ],
   "status":true
   
}


### update article by author
put http://localhost:4000/author-api/article
Content-Type: application/json

{
   "articleId":"1708955782",
   "title":"Fundamentals of JavaScript",
   "category":"programming",
   "content":"JavaScript is a high-level programming language that follows the ECMAScript standard. It was originally designed as a scripting language for websites but became widely adopted as a general-purpose programming language, and is currently the most popular programming language in use.[1] JavaScript is usually found running in a web browser as interactive or automated content, ranging from popup messages and live clocks to large web applications. JavaScript is also commonly used in server-side programming through platforms",
   "dateOfCreation":"2024-02-26T13:56:22.487Z",
   "dateOfModification":"{{$datetime iso8601}}",
   "username":"vikas",
   "comments": [ ],
   "status":true
   
}

### soft delete an article by article id
put http://localhost:4000/author-api/article/1708955782
Content-Type: application/json

{
   "articleId":"1708955782",
   "title":"Fundamentals of JavaScript",
   "category":"programming",
   "content":"JavaScript is a high-level programming language that follows the ECMAScript standard. It was originally designed as a scripting language for websites but became widely adopted as a general-purpose programming language, and is currently the most popular programming language in use.[1] JavaScript is usually found running in a web browser as interactive or automated content, ranging from popup messages and live clocks to large web applications. JavaScript is also commonly used in server-side programming through platforms",
   "dateOfCreation":"2024-02-26T13:56:22.487Z",
   "dateOfModification":"{{$datetime iso8601}}",
   "username":"vikas",
   "comments": [ ],
   "status":true
   
}

###get article of same author by username
get http://localhost:4000/author-api/articles/sai


###user creation
post http://localhost:4000/user-api/user
Content-Type: application/json

{
    "userType":"user",
    "username":"ravi",
    "password":"ravi",
    "email":"ravi@mail.com"
}


#### user login
post http://localhost:4000/user-api/login
Content-Type: application/json

{
    "userType":"user",
    "username":"ravi",
    "password":"ravi"
   
}

###reading articles of all users
get http://localhost:4000/user-api/articles


### write comment
post http://localhost:4000/user-api/comment/1708955782
Content-Type: application/json

{
   
    "username":"ravi",
    "comment":"Amazing content"
   
}


